name=Gamepad_PS4BT
version=0.1.0
author=SEMU Consulting
maintainer=SEMU Consulting <info@semuconsulting.com>
sentence=Library for PS3/4 controller via Bluetooth Serial adapter
paragraph=
category=Sensors
url=https://github.com/semuconsulting/Gamepad_PS4BT.git
architectures=*
