name=Gamepad_PS4BT
version=0.2.0
author=semuadmin
maintainer=semuadmin
sentence=Library for PS3/4 controller via Bluetooth Serial adapter
paragraph=
category=Sensors
url=https://github.com/semuconsulting/Gamepad_PS4BT.git
architectures=*
